% Samuel Stone and Isaac Lawson-Hughes
function [b_E,b_A,b_D] = Tuner_FIRs()
rp=1; rs=60; % specify passband ripple & stopband attenuation in dB

AA=[0 1 0]; %%% specfies that you want a bandpass filter
dev=[(10^(rp/20)-1)/(10^(rp/20)+1) 10^(-rs/20) (10^(rp/20)-1)/(10^(rp/20)+1)]; % parm. needed by design routine
Fs=2; % “Fake” value for Fs so our design is done in terms of normalized DT freq

f_spec_E=[68 ]; % specify passband and stopband edges in normalized DT freq
b_E = firpm(firpmord(f_spec,AA,dev,Fs));

f_spec_A=[0.3 0.31 .39 .4]; % specify passband and stopband edges in normalized DT freq
b_A = firpm(firpmord(f_spec,AA,dev,Fs));

f_spec_E=[0.3 0.31 .39 .4]; % specify passband and stopband edges in normalized DT freq
b_D = firpm(firpmord(f_spec,AA,dev,Fs));